<snippet>
	<description>simulate_anneal - 模拟退火</description>
	<content><![CDATA[double calc()
{
    // TODO: 计算当前方案的值

    ans = min(ans, res);  // 更新全局答案
    return res;
}

void simulate_anneal()  // 模拟退火
{
    for (double t = 1e6; t > 1e-6; t *= 0.95)  // 逐渐降温
    {
        double x = calc();  // 原方案的值
        // TODO: 随机一个新方案
        double y = calc();  // 新方案的值
        double delta = y - x;

        // 新方案更好，则必选新方案；否则以一定概率选新方案
        if (exp(-delta / t) > (double)rand() / RAND_MAX)
        {
            // TODO: 换成新方案
        }
    }
}
]]></content>
	<tabTrigger>void sim</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.include - comment - string</scope>
</snippet>
